<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Forgot password page</title>
</head>
<body>
    <div class="login-form">
        <form>
          <h1>Account Recovery Page</h1>
          <div class="content">
            <div class="input-field">
              <input type="email" placeholder="Email ID" autocomplete="nope">
            </div>
          </div>
          <div class="action">
            <a href="/signup" class="link">Register</a>
            <button href="/signin">Send Reset Link</button>
          </div>
        </form>
      </div>
      
        <script  src="{% static 'js/script.js' %}"></script>      
</body>
</html>